import random

board = [' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']
player = ' '
computer = ' '

def gameBoard() :
    print(" %c | %c | %c " % (board[1], board[2], board[3]))
    print("___|___|___")
    print(" %c | %c | %c " % (board[4], board[5], board[6]))
    print("___|___|___")
    print(" %c | %c | %c " % (board[7], board[8], board[9]))
    print("   |   |   ")
    # print(f"{board[0]} | {board[1]} | {board(2)}")
    # print(f"{board[3]} | {board[4]} | {board(5)}")
    # print(f"{board[6]} | {board[7]} | {board(8)}")


def checkPosition(x) :
    if (board[x] == ' '):
        return True
    else:
        return False

def winner():
    global Game
    # Horizontal
    if (board[1] == board[2] and board[2] == board[3] and board[1] != ' '):
        Game = Win
    elif (board[4] == board[5] and board[5] == board[6] and board[4] != ' '):
        Game = Win
    elif (board[7] == board[8] and board[8] == board[9] and board[7] != ' '):
        Game = Win
        # Vertical
    elif (board[1] == board[4] and board[4] == board[7] and board[1] != ' '):
        Game = Win
    elif (board[2] == board[5] and board[5] == board[8] and board[2] != ' '):
        Game = Win
    elif (board[3] == board[6] and board[6] == board[9] and board[3] != ' '):
        Game = Win
        # Diagonal
    elif (board[1] == board[5] and board[5] == board[9] and board[5] != ' '):
        Game = Win
    elif (board[3] == board[5] and board[5] == board[7] and board[5] != ' '):
        Game = Win
    else:
        Game = Running


x =  input("Player choose 1. X  2. O :")
if (x == 1):
    playerSign = "X"
    computerSign = 0
else:
    playerSign =0
    computerSign = "X"

print(f"Player is {playerSign} | Computer is {computerSign}")

